{
    "dependencies": [
        "grpc",
        "glfw3",
        {
            "name": "imgui",
            "features": [ "glfw-binding", "opengl3-binding", "docking-experimental" ]
        },
        "glad",
        "glm",
        "tinyobjloader"
    ]
}
